{
  "name": "neighborhoods/bakery",
  "description": "Leverages the PHP 7+ Opcache extension to compile source code and save the binary representation to disk.",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "bakery"
  ],
  "bin": [
    "bin/bakery"
  ],
  "authors": [
    {
      "name": "Noah Leapai",
      "email": "noah.leapai@neighborhoods.com"
    },
    {
      "name": "Jake Malachowski",
      "email": "jacob.malachowski@neighborhoods.com"
    }
  ],
  "config": {
    "sort-packages": true
  },
  "require": {
    "php": "^7.0",
    "symfony/dependency-injection": "^4.1"
  },
  "autoload": {
    "psr-4": {
      "Neighborhoods\\Bakery\\": [
        "src",
        "fab"
      ]
    }
  }
}
